# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://serafim:serafim@localhost:5432/micro-saas-db"
SHADOW_DATABASE_URL="postgresql://serafim:serafim@localhost:5432/micro-saas-db"

EMAIL_SERVER=smtp://user:password@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=noreply@microsaas.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
